/* pages/phone/phone.less */
.phone{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1px solid gray;
  text{
    color: gray;
  }
}
.code{
  width: 90%;
  margin: 20rpx auto;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid gray;
}
.btn{
  width: 90%;
  margin: 0 auto;

}