/* pages/search/search.less */
.history{
  width: 90%;
  margin: 0 auto;
  .search-history{
    display: flex;
    justify-content: space-between;
  }
  .list{
    display: flex;
    flex-wrap: wrap;
    height: 220rpx;
    overflow: hidden;
    text{
      font-size: 26rpx;
      display: inline-block;
      height: 40rpx;
      padding: 6rpx;
      line-height: 40rpx;
      border-radius: 10%;
      background-color: rgba(104, 104, 104, 0.18);
      margin-right: 20rpx;
      margin-top: 20rpx;
    }
  }
}
//关联
.relevance{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  .keyword{
    height: 100rpx;
    line-height: 100rpx;
    border-bottom:2rpx solid rgba(201, 201, 201, 0.33);
  }
}