/* pages/login/login.less */
.Info-wrap{
  height: 100%;
  width: 100%;
  .content{
    height: 100%;
    width: 90%;
    margin:0 auto;
    .text{
      margin-top: 100rpx;
      font-size: 60rpx;
    }
    .btn{
      width: 100%;
      margin-top: 240rpx;
      height: 80rpx;
      .van-button{
        height: 100%;
      }
    }

  }
}