/* pages/index/index.less */
swiper{
  height: 300rpx;
  width: 100%;
  margin-bottom: 20rpx;
  image{
    height: 100%;
    width: 100%;
  }
}
.tab-control{
  background-color: #FFF;
  z-index: 999;
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .tab-control-item{
    margin: 0 10rpx;
    width: 120rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-bottom: 4rpx solid rgba(0,0,0,0);

  }
  .active{
    color: skyblue;
    border-bottom: 4rpx solid skyblue;
  }
}

