/* pages/center/center.less */
page{
  height: 100vh;
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.21);
}
.HeadPhoto{
  height: 240rpx;
  width: 100vw;
  background-color: #fff;
  display: flex;
  align-items: center;
  .pic{
    margin-left: 40rpx;
  }
  .name{
    margin-left: 20rpx;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .n1{

    }
    .n2{
      color: grey;
      font-size: 26rpx;
    }
  }
}
.profile{
  .van-cell{
    margin-top: 40rpx;
    height: 100rpx;
  }
}
.van-cell-group{
  margin-top: 20rpx;
}
.logout{
  margin-top: 20rpx;
}
.notLogin{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .van-button{

  }
}