/* pages/pay/pay.less */
.address-wrap{
  height: 200rpx;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(205, 186, 186, 0.11);
  .profile{
    height: 200rpx;
    width: 90vw;
    position: relative;
    overflow: hidden;
    .name{
      padding-top: 40rpx;
      font-size: 28rpx;
      width: 400rpx;
      height: 40rpx;
      .t1{
        margin-right: 30rpx;
      }
    }
    .address{
      height: 100rpx;
      width: 560rpx;
      font-size: 26rpx;
      margin-top: 20rpx;
    }
    .icon{
      position: absolute;
      right: 20rpx;
      top: 80rpx;
    }

  }

  .goods-wrap{
    margin-top: 40rpx;
    height: 70vh;
    overflow: hidden;
  .goods-item {
    margin-bottom: 40rpx;
    height: 280rpx;
    width: 100vw;
    display: flex;
    position: relative;
  border-bottom: 2rpx solid rgba(83, 195, 248, 0.16);
    .pic {
      margin-top: 30rpx;
      margin-left: 40rpx;
      width: 200rpx;
      height: 200rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }

    .title {
      margin-left: 40rpx;
      margin-top: 30rpx;
      height: 200rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .num {
      position: absolute;
      right: 30rpx;
      bottom: 50rpx;
    }
  } }
}