/* pages/cart/cart.less */
page{
  background-color: rgba(128, 128, 128, 0.06);
}
.noLogin{
  height: 100vh;
  width: 100vw;
  .login{
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    .van-button{
      margin-left: 10rpx;
      height: 70rpx;
      width: 140rpx;
    }
  }
  .title{
    text-align: center;
    margin: 400rpx auto;
  }
}
.cart-wrap{
  height: 90vh;
  width: 100vw;
  overflow: hidden;
  .van-swipe-cell{
    width: 100vw;
    margin-bottom: 20rpx;
    position: relative;
    .goods-item{
      height: 200rpx;
      width: 100vw;
      background-color: #fff;
      position: relative;
      .van-checkbox{
        position: absolute;
        top: 76rpx;
        left: 40rpx;
      }
      image{
        position: absolute;
        top: 16rpx;
        left: 126rpx;
        width: 170rpx;
      }
      .title{
        position: absolute;
        top: 20rpx;
        left: 300rpx;
        font-size: 24rpx;
        display: flex;
        flex-direction: column;
      }
      .price{
        position: absolute;
        top: 126rpx;
        left: 300rpx;
        color: red;
      }
      .van-stepper{
        position: absolute;
        top: 126rpx;
        left: 530rpx;
      }

    }
  }
  .van-swipe-cell__right{
    background-color: red;
    color:white;
    width: 100vw;
    height: 100%;
    text{
      position: absolute;
      top: 74rpx;
      left: 40rpx;
    }
  }
}

