/* pages/changeaddress/changeaddress.less */



.default-address{
  margin: 0 auto;
  height: 100rpx;
  width: 91%;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
.van-switch{
 margin-top: 30rpx;
}
}
.btn{
  width: 90vw;
  margin: 100rpx auto;
}